ath-miR776	16	19	txCdsPredict	.	53	1	0	1	16,	3,
osa-miR1873	5	23	txCdsPredict	.	168	1	0	1	5,	18,
gma-miR1513a-3p	18	21	txCdsPredict	.	146.5	1	0	1	18,	3,
lja-miR11131-3p	14	20	txCdsPredict	.	56	1	0	1	14,	6,
csi-miR12108-5p	20	23	txCdsPredict	.	153	1	0	1	20,	3,
osa-miR818f	6	12	txCdsPredict	.	206	1	1	1	6,	6,
ath-miR5024-5p	0	21	txCdsPredict	.	71	1	0	1	0,	21,
lja-miR11102-3p	4	19	txCdsPredict	.	65	1	0	1	4,	15,
eun-miR10222-3p	3	21	txCdsPredict	.	168	1	0	1	3,	18,
osa-miR2878-3p	13	19	txCdsPredict	.	106	1	1	1	13,	6,
smo-miR1099	7	19	txCdsPredict	.	162	1	0	1	7,	12,
bdi-miR7772-3p	8	17	txCdsPredict	.	109	1	1	1	8,	9,
gra-miR8706b	18	24	txCdsPredict	.	56	1	0	1	18,	6,
tae-miR9668-5p	3	21	txCdsPredict	.	68	1	0	1	3,	18,
gma-miR1507c-5p	12	21	txCdsPredict	.	159	1	0	1	12,	9,
gra-miR7504n	15	24	txCdsPredict	.	59	1	0	1	15,	9,
gma-miR4387c	6	15	txCdsPredict	.	209	1	1	1	6,	9,
osa-miR810b.1	11	20	txCdsPredict	.	159	1	0	1	11,	9,
osa-miR2879	18	24	txCdsPredict	.	151.5	1	0	1	18,	6,
mtr-miR2642	17	20	txCdsPredict	.	144.5	1	0	1	17,	3,
tae-miR9664-3p	12	21	txCdsPredict	.	109	1	1	1	12,	9,
mtr-miR5562-3p	0	18	txCdsPredict	.	68	1	0	1	0,	18,
osa-miR1882e-3p	3	24	txCdsPredict	.	221	1	1	1	3,	21,
gra-miR8675b	5	23	txCdsPredict	.	168	1	0	1	5,	18,
seu-miR11047	8	20	txCdsPredict	.	160.5	1	0	1	8,	12,
ath-miR5645b	9	18	txCdsPredict	.	159	1	0	1	9,	9,
ppt-miR1053-5p	1	22	txCdsPredict	.	171	1	0	1	1,	21,
ppe-miR6289	8	20	txCdsPredict	.	162	1	0	1	8,	12,
vvi-miR3635-5p	3	18	txCdsPredict	.	215	1	1	1	3,	15,
ptc-miR6430	2	14	txCdsPredict	.	112	1	1	1	2,	12,
gma-miR10439	10	19	txCdsPredict	.	159	1	0	1	10,	9,
bra-miR5719	5	20	txCdsPredict	.	165	1	0	1	5,	15,
ath-miR5015	8	20	txCdsPredict	.	162	1	0	1	8,	12,
bdi-miR166i-5p	3	21	txCdsPredict	.	168	1	0	1	3,	18,
tae-miR1118	9	21	txCdsPredict	.	162	1	0	1	9,	12,
gma-miR9758	9	21	txCdsPredict	.	212	1	1	1	9,	12,
bna-miR6036	17	23	txCdsPredict	.	56	1	0	1	17,	6,
osa-miR5526	16	19	txCdsPredict	.	153	1	0	1	16,	3,
gma-miR5784	9	21	txCdsPredict	.	212	1	1	1	9,	12,
gma-miR9744	1	19	txCdsPredict	.	168	1	0	1	1,	18,
ath-miR829-3p.1	17	23	txCdsPredict	.	154.5	1	0	1	17,	6,
vca-miR10203-3p	8	23	txCdsPredict	.	165	1	0	1	8,	15,
gma-miR4359b	10	22	txCdsPredict	.	162	1	0	1	10,	12,
bdi-miR5201-3p	12	21	txCdsPredict	.	59	1	0	1	12,	9,
nta-miR6144	16	19	txCdsPredict	.	153	1	0	1	16,	3,
gra-miR166c	3	21	txCdsPredict	.	68	1	0	1	3,	18,
pab-miR3627h	8	17	txCdsPredict	.	109	1	1	1	8,	9,
mtr-miR5223	18	21	txCdsPredict	.	153	1	0	1	18,	3,
fve-miR3627b	11	20	txCdsPredict	.	159	1	0	1	11,	9,
bra-miR5723	1	19	txCdsPredict	.	68	1	0	1	1,	18,
gra-miR7492m	9	24	txCdsPredict	.	165	1	0	1	9,	15,
pgi-miR6142	16	22	txCdsPredict	.	156	1	0	1	16,	6,
bdi-miR7736-3p	11	20	txCdsPredict	.	159	1	0	1	11,	9,
aly-miR771-3p	11	20	txCdsPredict	.	59	1	0	1	11,	9,
ath-miR8170-3p	17	20	txCdsPredict	.	53	1	0	1	17,	3,
mes-miR2118	6	21	txCdsPredict	.	65	1	0	1	6,	15,
bdi-miR7715-5p	6	21	txCdsPredict	.	165	1	0	1	6,	15,
atr-miR8555	21	24	txCdsPredict	.	153	1	0	1	21,	3,
osa-miR2099-5p	5	20	txCdsPredict	.	165	1	0	1	5,	15,
bra-miR5722	12	21	txCdsPredict	.	159	1	0	1	12,	9,
osa-miR5491	4	19	txCdsPredict	.	165	1	0	1	4,	15,
ata-miR2275c-5p	8	20	txCdsPredict	.	162	1	0	1	8,	12,
pab-miR950h	18	21	txCdsPredict	.	53	1	0	1	18,	3,
bdi-miR7781-3p	1	22	txCdsPredict	.	71	1	0	1	1,	21,
sly-miR9475-3p	5	11	txCdsPredict	.	206	1	1	1	5,	6,
ppe-miR8123-5p	6	21	txCdsPredict	.	165	1	0	1	6,	15,
gma-miR4410	1	22	txCdsPredict	.	71	1	0	1	1,	21,
pab-miR3709b	5	14	txCdsPredict	.	109	1	1	1	5,	9,
ppt-miR1044-5p	8	20	txCdsPredict	.	162	1	0	1	8,	12,
mtr-miR5228	16	19	txCdsPredict	.	153	1	0	1	16,	3,
aly-miR166h-5p	6	21	txCdsPredict	.	163.5	1	0	1	6,	15,
ath-miR854d	1	19	txCdsPredict	.	68	1	0	1	1,	18,
pgi-miR391	10	22	txCdsPredict	.	162	1	0	1	10,	12,
atr-miR8600	5	11	txCdsPredict	.	106	1	1	1	5,	6,
far-miR1119	12	24	txCdsPredict	.	162	1	0	1	12,	12,
gra-miR8634	5	20	txCdsPredict	.	165	1	0	1	5,	15,
ppe-miR6267c-3p	7	19	txCdsPredict	.	162	1	0	1	7,	12,
ppe-miR6269	17	20	txCdsPredict	.	153	1	0	1	17,	3,
atr-miR8562a	5	14	txCdsPredict	.	209	1	1	1	5,	9,
bdi-miR7757-3p.1	9	21	txCdsPredict	.	62	1	0	1	9,	12,
osa-miR2873c	3	21	txCdsPredict	.	68	1	0	1	3,	18,
pab-miR11513	4	22	txCdsPredict	.	68	1	0	1	4,	18,
bdi-miR7741-3p.2	3	21	txCdsPredict	.	68	1	0	1	3,	18,
osa-miR7693-5p	17	23	txCdsPredict	.	156	1	0	1	17,	6,
osa-miR5521	16	19	txCdsPredict	.	53	1	0	1	16,	3,
gra-miR166d	2	20	txCdsPredict	.	168	1	0	1	2,	18,
mtr-miR2623	18	21	txCdsPredict	.	53	1	0	1	18,	3,
aly-miR3444a-5p	11	20	txCdsPredict	.	59	1	0	1	11,	9,
gma-miR1535b	13	19	txCdsPredict	.	156	1	0	1	13,	6,
ppt-miR1212	16	19	txCdsPredict	.	153	1	0	1	16,	3,
ppt-miR1077-3p	4	19	txCdsPredict	.	165	1	0	1	4,	15,
vvi-miR3640-5p	12	24	txCdsPredict	.	162	1	0	1	12,	12,
gra-miR8675a	6	24	txCdsPredict	.	168	1	0	1	6,	18,
bdi-miR7769-5p	14	20	txCdsPredict	.	156	1	0	1	14,	6,
gra-miR8674b	6	21	txCdsPredict	.	215	1	1	1	6,	15,
bna-miR6034	4	19	txCdsPredict	.	65	1	0	1	4,	15,
ppe-miR6264	6	21	txCdsPredict	.	162	1	0	1	6,	15,
ptc-miR482b-3p	15	21	txCdsPredict	.	56	1	0	1	15,	6,
aof-miR12164	14	20	txCdsPredict	.	56	1	0	1	14,	6,
osa-miR5160	8	20	txCdsPredict	.	162	1	0	1	8,	12,
mtr-miR2086-3p	3	21	txCdsPredict	.	168	1	0	1	3,	18,
osa-miR5517	15	21	txCdsPredict	.	106	1	1	1	15,	6,
sly-miR9474-5p	10	22	txCdsPredict	.	162	1	0	1	10,	12,
nta-miR6160	6	24	txCdsPredict	.	168	1	0	1	6,	18,
ppe-miR6274b-5p	18	21	txCdsPredict	.	153	1	0	1	18,	3,
gra-miR7484n	20	23	txCdsPredict	.	53	1	0	1	20,	3,
gma-miR1520h	21	24	txCdsPredict	.	153	1	0	1	21,	3,
lja-miR7543	3	18	txCdsPredict	.	115	1	1	1	3,	15,
osa-miR5804	12	21	txCdsPredict	.	159	1	0	1	12,	9,
gma-miR9750-3p	11	20	txCdsPredict	.	59	1	0	1	11,	9,
csi-miR1515b-3p	15	21	txCdsPredict	.	156	1	0	1	15,	6,
hvu-miR6190	18	21	txCdsPredict	.	153	1	0	1	18,	3,
mtr-miR5275	12	24	txCdsPredict	.	62	1	0	1	12,	12,
rgl-miR7808	4	22	txCdsPredict	.	168	1	0	1	4,	18,
gma-miR10407b	9	24	txCdsPredict	.	65	1	0	1	9,	15,
pab-miR11438	0	21	txCdsPredict	.	171	1	0	1	0,	21,
pab-miR11423c	6	21	txCdsPredict	.	165	1	0	1	6,	15,
pab-miR408	18	21	txCdsPredict	.	153	1	0	1	18,	3,
gma-miR4394	1	10	txCdsPredict	.	209	1	1	1	1,	9,
gma-miR172d	12	24	txCdsPredict	.	160.5	1	0	1	12,	12,
cre-miR917	10	19	txCdsPredict	.	159	1	0	1	10,	9,
lja-miR11167-5p	4	22	txCdsPredict	.	218	1	1	1	4,	18,
osa-miR5824	17	23	txCdsPredict	.	156	1	0	1	17,	6,
bdi-miR5068	16	22	txCdsPredict	.	156	1	0	1	16,	6,
mtr-miR1510b-3p	2	20	txCdsPredict	.	168	1	0	1	2,	18,
pab-miR11533a	17	20	txCdsPredict	.	53	1	0	1	17,	3,
csi-miR3951b-5p	9	21	txCdsPredict	.	162	1	0	1	9,	12,
hvu-miR6194	1	13	txCdsPredict	.	212	1	1	1	1,	12,
pab-miR11500	1	22	txCdsPredict	.	71	1	0	1	1,	21,
osa-miR1863c	14	23	txCdsPredict	.	59	1	0	1	14,	9,
ppe-miR8132	7	19	txCdsPredict	.	162	1	0	1	7,	12,
mtr-miR5274a	11	23	txCdsPredict	.	162	1	0	1	11,	12,
ptc-miR6446	16	19	txCdsPredict	.	151.5	1	0	1	16,	3,
gma-miR5772	3	9	txCdsPredict	.	206	1	1	1	3,	6,
ath-miR782	13	19	txCdsPredict	.	56	1	0	1	13,	6,
ath-miR447c-5p	9	21	txCdsPredict	.	162	1	0	1	9,	12,
ath-miR8121	8	17	txCdsPredict	.	209	1	1	1	8,	9,
