pfo-mir47	9	21	txCdsPredict	.	162	1	0	1	9,	12,
sit-miRn47a	9	21	txCdsPredict	.	160.5	1	0	1	9,	12,
mmu-miR-novel-6ae	11	23	txCdsPredict	.	162	1	0	1	11,	12,
osa-miR5076	2	20	txCdsPredict	.	168	1	0	1	2,	18,
cgr-miR-RN04	19	22	txCdsPredict	.	153	1	0	1	19,	3,
novel_cma-miR79	5	20	txCdsPredict	.	165	1	0	1	5,	15,
osa-miR172a	10	19	txCdsPredict	.	157.5	1	0	1	10,	9,
osa-miR166j	1	19	txCdsPredict	.	68	1	0	1	1,	18,
mmu-miR-novel-68	18	24	txCdsPredict	.	156	1	0	1	18,	6,
ghr-miR408-5p-2	18	21	txCdsPredict	.	153	1	0	1	18,	3,
osa-miR2878	20	23	txCdsPredict	.	144	1	0	1	20,	3,
bna-miR158	9	15	txCdsPredict	.	106	1	1	1	9,	6,
pfo-mir89a	16	19	txCdsPredict	.	153	1	0	1	16,	3,
hvu-miRx5	12	21	txCdsPredict	.	159	1	0	1	12,	9,
tae-miR396a	17	20	txCdsPredict	.	153	1	0	1	17,	3,
osa-miR528	12	21	txCdsPredict	.	59	1	0	1	12,	9,
nta-miR395c	2	20	txCdsPredict	.	68	1	0	1	2,	18,
gma-miR169d	8	23	txCdsPredict	.	165	1	0	1	8,	15,
zma-miR169l	8	20	txCdsPredict	.	162	1	0	1	8,	12,
gma-miR4993	17	20	txCdsPredict	.	153	1	0	1	17,	3,
zma-miR159a	16	19	txCdsPredict	.	53	1	0	1	16,	3,
cgr-miR780	19	22	txCdsPredict	.	153	1	0	1	19,	3,
zma-miR408b	16	19	txCdsPredict	.	153	1	0	1	16,	3,
rsa-mir12a	8	20	txCdsPredict	.	162	1	0	1	8,	12,
pfo-mir78	8	20	txCdsPredict	.	62	1	0	1	8,	12,
62255_x144	8	23	txCdsPredict	.	165	1	0	1	8,	15,
vvi-miR3624	3	21	txCdsPredict	.	168	1	0	1	3,	18,
osa-miR12471	13	22	txCdsPredict	.	152.5	1	0	1	13,	9,
mmu-miR-408	0	21	txCdsPredict	.	71	1	0	1	0,	21,
bna-miR166e	8	23	txCdsPredict	.	165	1	0	1	8,	15,
osa-miR818b	12	21	txCdsPredict	.	159	1	0	1	12,	9,
esa-miRn14a/b	19	22	txCdsPredict	.	53	1	0	1	19,	3,
gma-miR1513c	13	19	txCdsPredict	.	149.5	1	0	1	13,	6,
ath-miR854a	0	21	txCdsPredict	.	71	1	0	1	0,	21,
ppt-miR902a	3	18	txCdsPredict	.	163.5	1	0	1	3,	15,
ptc-miR475	0	21	txCdsPredict	.	171	1	0	1	0,	21,
sly-miR164a-3p	0	21	txCdsPredict	.	71	1	0	1	0,	21,
gma-miR4382	15	21	txCdsPredict	.	148.5	1	0	1	15,	6,
sly-miR398a	0	21	txCdsPredict	.	71	1	0	1	0,	21,
sly-miR171c	14	20	txCdsPredict	.	56	1	0	1	14,	6,
sly-miR6027	2	11	txCdsPredict	.	109	1	1	1	2,	9,
ppt-miR1031a	2	20	txCdsPredict	.	68	1	0	1	2,	18,
osa-miR1875	2	11	txCdsPredict	.	209	1	1	1	2,	9,
cgr-miR164b-3p	1	19	txCdsPredict	.	68	1	0	1	1,	18,
bna-miR397	17	20	txCdsPredict	.	53	1	0	1	17,	3,
ptc-miR1444	13	19	txCdsPredict	.	56	1	0	1	13,	6,
ath-miR158a	5	11	txCdsPredict	.	106	1	1	1	5,	6,
mdm-miR1511	15	21	txCdsPredict	.	156	1	0	1	15,	6,
vvi-miR3640	11	23	txCdsPredict	.	162	1	0	1	11,	12,
ppe-miR3627-3p	10	22	txCdsPredict	.	162	1	0	1	10,	12,
osa-miR820b	11	20	txCdsPredict	.	159	1	0	1	11,	9,
sja-miR408b-5p	17	20	txCdsPredict	.	153	1	0	1	17,	3,
rsa-miRn14	17	20	txCdsPredict	.	153	1	0	1	17,	3,
pfo-miR159b	7	19	txCdsPredict	.	62	1	0	1	7,	12,
bna-miR6034	3	21	txCdsPredict	.	68	1	0	1	3,	18,
tae-miR6197	10	16	txCdsPredict	.	106	1	1	1	10,	6,
ppt-miR1028a	12	21	txCdsPredict	.	159	1	0	1	12,	9,
ppt-miR1043	10	19	txCdsPredict	.	59	1	0	1	10,	9,
sly-miR482b	16	22	txCdsPredict	.	56	1	0	1	16,	6,
vvi-miR828a	9	21	txCdsPredict	.	62	1	0	1	9,	12,
ath-miR831	15	21	txCdsPredict	.	156	1	0	1	15,	6,
bna-miR167a	12	21	txCdsPredict	.	209	1	1	1	12,	9,
nnu-novel-miR-53	14	20	txCdsPredict	.	156	1	0	1	14,	6,
vvi-miR3633b	2	20	txCdsPredict	.	168	1	0	1	2,	18,
nta-miR6151d	2	8	txCdsPredict	.	106	1	1	1	2,	6,
gma-miR166a	2	20	txCdsPredict	.	68	1	0	1	2,	18,
gma-miR3522	6	18	txCdsPredict	.	112	1	1	1	6,	12,
bra-miRC0191	3	21	txCdsPredict	.	168	1	0	1	3,	18,
bna-miR168	13	19	txCdsPredict	.	156	1	0	1	13,	6,
ppe-miR398	17	20	txCdsPredict	.	53	1	0	1	17,	3,
110629_x73	6	21	txCdsPredict	.	165	1	0	1	6,	15,
nnu-novel-miR-14	3	24	txCdsPredict	.	171	1	0	1	3,	21,
nnu-miRmiR167b-3p	4	19	txCdsPredict	.	165	1	0	1	4,	15,
vvi-miR3634	4	19	txCdsPredict	.	65	1	0	1	4,	15,
vvi-miR160a	14	23	txCdsPredict	.	59	1	0	1	14,	9,
osa-miR5082	3	24	txCdsPredict	.	171	1	0	1	3,	21,
osa-miRNovel146	15	18	txCdsPredict	.	153	1	0	1	15,	3,
gma-miR159d	11	20	txCdsPredict	.	159	1	0	1	11,	9,
esa-miRn1.2-3p	5	23	txCdsPredict	.	118	1	1	1	5,	18,
bdi-miR528	9	21	txCdsPredict	.	162	1	0	1	9,	12,
bna-miR6035	10	19	txCdsPredict	.	159	1	0	1	10,	9,
gma-MIR1520k-3p	11	20	txCdsPredict	.	159	1	0	1	11,	9,
ppt-miR1221	2	20	txCdsPredict	.	168	1	0	1	2,	18,
osa-miR5788	2	8	txCdsPredict	.	106	1	1	1	2,	6,
ath-miR778	10	19	txCdsPredict	.	59	1	0	1	10,	9,
rgl-miR164b	15	21	txCdsPredict	.	56	1	0	1	15,	6,
sly-PC-69-5p	18	21	txCdsPredict	.	53	1	0	1	18,	3,
zma-miR171h	16	19	txCdsPredict	.	53	1	0	1	16,	3,
ppe-miR1511	14	20	txCdsPredict	.	156	1	0	1	14,	6,
osa-miR171f	6	21	txCdsPredict	.	165	1	0	1	6,	15,
pfo-mir38a	6	21	txCdsPredict	.	165	1	0	1	6,	15,
sly-miR5658	4	19	txCdsPredict	.	163.5	1	0	1	4,	15,
ahy-miR482	1	19	txCdsPredict	.	168	1	0	1	1,	18,
sly-miR7997a	1	19	txCdsPredict	.	68	1	0	1	1,	18,
osa-miR12472	5	20	txCdsPredict	.	165	1	0	1	5,	15,
nnu-miR39	11	20	txCdsPredict	.	159	1	0	1	11,	9,
sja-miR1026a	8	20	txCdsPredict	.	162	1	0	1	8,	12,
sja-novel-mir5	2	20	txCdsPredict	.	68	1	0	1	2,	18,
osa-miRNovel50	14	20	txCdsPredict	.	156	1	0	1	14,	6,
sly-PC-46-5p	12	18	txCdsPredict	.	106	1	1	1	12,	6,
ptc-miR1450	3	21	txCdsPredict	.	168	1	0	1	3,	18,
ssp-miR1432	9	21	txCdsPredict	.	162	1	0	1	9,	12,
esa-miRn5	2	20	txCdsPredict	.	68	1	0	1	2,	18,
sly-miR393	2	20	txCdsPredict	.	68	1	0	1	2,	18,
sly-miR6023	3	21	txCdsPredict	.	68	1	0	1	3,	18,
ppe-miR6263	5	20	txCdsPredict	.	65	1	0	1	5,	15,
osa-miR1867	3	18	txCdsPredict	.	65	1	0	1	3,	15,
esa-miRn4-3p	15	21	txCdsPredict	.	56	1	0	1	15,	6,
esa-miRn13	12	18	txCdsPredict	.	56	1	0	1	12,	6,
ghr-miR8638	11	20	txCdsPredict	.	159	1	0	1	11,	9,
zma-miR399b	17	20	txCdsPredict	.	153	1	0	1	17,	3,
rsa-miRn55	11	20	txCdsPredict	.	159	1	0	1	11,	9,
rsa-miRn2	5	14	txCdsPredict	.	209	1	1	1	5,	9,
rsa-mir48	3	9	txCdsPredict	.	106	1	1	1	3,	6,
osa-miR1871	13	22	txCdsPredict	.	159	1	0	1	13,	9,
tae-miR-novel-Candidate_430	13	19	txCdsPredict	.	156	1	0	1	13,	6,
esa-miRn1.1-5p	12	18	txCdsPredict	.	56	1	0	1	12,	6,
sly-miR482d-3p	14	20	txCdsPredict	.	56	1	0	1	14,	6,
ghr-miR8773	4	22	txCdsPredict	.	168	1	0	1	4,	18,
gma-miR1535a	12	18	txCdsPredict	.	156	1	0	1	12,	6,
ath-miR857	5	20	txCdsPredict	.	65	1	0	1	5,	15,
hvu-miR9773	9	24	txCdsPredict	.	65	1	0	1	9,	15,
