mtr-MIR5747	53	110	txCdsPredict	.	207	1	0	1	53,	57,
osa-MIR5515	44	122	txCdsPredict	.	228	1	0	1	44,	78,
bdi-MIR7708b	90	120	txCdsPredict	.	227.5	1	1	1	90,	30,
aly-MIR859	8	89	txCdsPredict	.	281	1	1	1	8,	81,
hvu-MIR6203	170	245	txCdsPredict	.	267.5	1	1	1	170,	75,
bdi-MIR7758	17	44	txCdsPredict	.	227	1	1	1	17,	27,
bdi-MIR7718	349	427	txCdsPredict	.	232	1	1	1	349,	78,
pab-MIR399f	43	112	txCdsPredict	.	269	1	1	1	43,	69,
mtr-MIR5563	9	99	txCdsPredict	.	140	1	0	1	9,	90,
lja-MIR11076	2	128	txCdsPredict	.	276	1	0	1	2,	126,
bdi-MIR7778	38	65	txCdsPredict	.	227	1	1	1	38,	27,
ptc-MIR6455	0	9	txCdsPredict	.	209	1	1	1	0,	9,
ghr-MIR7487	6	36	txCdsPredict	.	230	1	1	1	6,	30,
bdi-MIR7716	181	346	txCdsPredict	.	339	1	1	1	181,	165,
lja-MIR11108q	13	64	txCdsPredict	.	246	1	1	1	13,	51,
osa-MIR821a	194	206	txCdsPredict	.	109	1	1	1	194,	12,
cca-MIR6108e	72	120	txCdsPredict	.	234.5	1	1	1	72,	48,
lja-MIR7533a	106	121	txCdsPredict	.	215	1	1	1	106,	15,
rgl-MIR5141	7	112	txCdsPredict	.	305	1	1	1	7,	105,
gma-MIR4993	7	31	txCdsPredict	.	224	1	1	1	7,	24,
gma-MIR5374	74	167	txCdsPredict	.	282.5	1	1	1	74,	93,
ppt-MIR1044	37	91	txCdsPredict	.	254	1	1	1	37,	54,
ptc-MIR6425a	10	88	txCdsPredict	.	276	1	1	1	10,	78,
ptc-MIR477e	48	54	txCdsPredict	.	106	1	1	1	48,	6,
ath-MIR782	40	61	txCdsPredict	.	213.5	1	1	1	40,	21,
bdi-MIR5178	52	115	txCdsPredict	.	263	1	1	1	52,	63,
gra-MIR8724	25	91	txCdsPredict	.	257.5	1	1	1	25,	66,
aly-MIR3439	99	111	txCdsPredict	.	205	1	1	1	99,	12,
pab-MIR11448	47	101	txCdsPredict	.	104	1	0	1	47,	54,
pab-MIR482w	71	125	txCdsPredict	.	254	1	1	1	71,	54,
mdm-MIR2118a	98	149	txCdsPredict	.	101	1	0	1	98,	51,
mtr-MIR2657	25	73	txCdsPredict	.	248	1	1	1	25,	48,
ahy-MIR3511	18	81	txCdsPredict	.	213	1	0	1	18,	63,
gma-MIR5380c	67	91	txCdsPredict	.	161	1	0	1	67,	24,
tae-MIR1133	76	121	txCdsPredict	.	245	1	1	1	76,	45,
eun-MIR10216	27	84	txCdsPredict	.	249.5	1	1	1	27,	57,
lja-MIR11103c	9	198	txCdsPredict	.	389	1	1	1	9,	189,
crt-MIR166a	45	201	txCdsPredict	.	306	1	0	1	45,	156,
ppe-MIR8122	127	163	txCdsPredict	.	236	1	1	1	127,	36,
osa-MIR5837	39	153	txCdsPredict	.	289	1	1	1	39,	114,
gra-MIR8773	57	90	txCdsPredict	.	219.5	1	1	1	57,	33,
gra-MIR8775	179	317	txCdsPredict	.	255.5	1	0	1	179,	138,
mtr-MIR2640	219	270	txCdsPredict	.	213.5	1	1	1	219,	51,
mtr-MIR5249	1	16	txCdsPredict	.	115	1	1	1	1,	15,
gma-MIR5779	26	53	txCdsPredict	.	227	1	1	1	26,	27,
lja-MIR11146	158	197	txCdsPredict	.	166.5	1	0	1	158,	39,
ppt-MIR1054	5	161	txCdsPredict	.	356	1	1	1	5,	156,
ptc-MIR6474	36	42	txCdsPredict	.	195.5	1	1	1	36,	6,
gma-MIR4414b	12	120	txCdsPredict	.	308	1	1	1	12,	108,
mtr-MIR2649	25	58	txCdsPredict	.	233	1	1	1	25,	33,
aof-MIR2275d	31	67	txCdsPredict	.	236	1	1	1	31,	36,
nta-MIR6157	9	45	txCdsPredict	.	236	1	1	1	9,	36,
csi-MIR3946	6	63	txCdsPredict	.	257	1	1	1	6,	57,
ppe-MIR6270	167	185	txCdsPredict	.	189	1	1	1	167,	18,
aof-MIR12160	5	128	txCdsPredict	.	323	1	1	1	5,	123,
pab-MIR11463	145	232	txCdsPredict	.	235.5	1	0	1	145,	87,
pab-MIR1083	164	176	txCdsPredict	.	112	1	1	1	164,	12,
gma-MIR5037d	66	99	txCdsPredict	.	233	1	1	1	66,	33,
bdi-MIR531	8	74	txCdsPredict	.	216	1	0	1	8,	66,
pgi-MIR6135h	68	98	txCdsPredict	.	130	1	1	1	68,	30,
sly-MIR9470	94	214	txCdsPredict	.	257	1	1	1	94,	120,
ptc-MIR7831	23	29	txCdsPredict	.	106	1	1	1	23,	6,
osa-MIR1425	62	95	txCdsPredict	.	220	1	1	1	62,	33,
mtr-MIR2643b	43	79	txCdsPredict	.	136	1	1	1	43,	36,
aly-MIR3435	114	120	txCdsPredict	.	203.5	1	1	1	114,	6,
lja-MIR11108q	13	64	txCdsPredict	.	246	1	1	1	13,	51,
gma-MIR4394	66	75	txCdsPredict	.	209	1	1	1	66,	9,
pab-MIR11420b	9	102	txCdsPredict	.	143	1	0	1	9,	93,
gra-MIR8746	26	38	txCdsPredict	.	212	1	1	1	26,	12,
mtr-MIR2607	40	61	txCdsPredict	.	202.5	1	1	1	40,	21,
ptc-MIR7832	33	96	txCdsPredict	.	196.5	1	0	1	33,	63,
lja-MIR11113	21	27	txCdsPredict	.	206	1	1	1	21,	6,
lja-MIR11092	38	68	txCdsPredict	.	221	1	1	1	38,	30,
ath-MIR824	469	688	txCdsPredict	.	241	1	1	1	469,	219,
bdi-MIR7737	68	221	txCdsPredict	.	336.5	1	1	1	68,	153,
pgi-MIR6135e	16	49	txCdsPredict	.	218	1	1	1	16,	33,
ath-MIR390a	38	107	txCdsPredict	.	219	1	0	1	38,	69,
gma-MIR10193a	20	41	txCdsPredict	.	121	1	1	1	20,	21,
gra-MIR8766	3	42	txCdsPredict	.	239	1	1	1	3,	39,
tae-MIR9776	20	89	txCdsPredict	.	219	1	0	1	20,	69,
gra-MIR8650	210	261	txCdsPredict	.	196	1	1	1	210,	51,
mtr-MIR1507	39	69	txCdsPredict	.	224	1	1	1	39,	30,
gma-MIR10438	101	137	txCdsPredict	.	86	1	0	1	101,	36,
mdm-MIR5225a	32	143	txCdsPredict	.	311	1	1	1	32,	111,
lja-MIR11075a	36	135	txCdsPredict	.	249	1	0	1	36,	99,
osa-MIR5339	303	339	txCdsPredict	.	211	1	1	1	303,	36,
osa-MIR810b	57	216	txCdsPredict	.	245.5	1	1	1	57,	159,
bdi-MIR7776	66	111	txCdsPredict	.	237	1	1	1	66,	45,
ppt-MIR2085	32	113	txCdsPredict	.	231	1	0	1	32,	81,
tae-MIR1124	5	119	txCdsPredict	.	214	1	1	1	5,	114,
nta-MIR6155	109	121	txCdsPredict	.	62	1	0	1	109,	12,
bna-MIR6032	15	96	txCdsPredict	.	281	1	1	1	15,	81,
ptc-MIR7820	64	79	txCdsPredict	.	65	1	0	1	64,	15,
hvu-MIR1120	68	83	txCdsPredict	.	165	1	0	1	68,	15,
osa-MIR5816	32	38	txCdsPredict	.	206	1	1	1	32,	6,
bra-MIR9566	16	94	txCdsPredict	.	278	1	1	1	16,	78,
pla-MIR11608	98	104	txCdsPredict	.	56	1	0	1	98,	6,
gra-MIR8709a	232	379	txCdsPredict	.	220	1	0	1	232,	147,
tae-MIR10521	29	116	txCdsPredict	.	287	1	1	1	29,	87,
gma-MIR10196	5	83	txCdsPredict	.	278	1	1	1	5,	78,
osa-MIR6251	9	213	txCdsPredict	.	349	1	0	1	9,	204,
aly-MIR774b	13	40	txCdsPredict	.	227	1	1	1	13,	27,
ppt-MIR894	74	98	txCdsPredict	.	224	1	1	1	74,	24,
osa-MIR1874	107	119	txCdsPredict	.	192	1	1	1	107,	12,
hvu-MIR6192	67	85	txCdsPredict	.	218	1	1	1	67,	18,
gma-MIR5035	104	134	txCdsPredict	.	204	1	1	1	104,	30,
osa-MIR5828	77	101	txCdsPredict	.	224	1	1	1	77,	24,
cre-MIR913	95	236	txCdsPredict	.	301	1	1	1	95,	141,
ath-MIR5029	8	29	txCdsPredict	.	218	1	1	1	8,	21,
gma-MIR9748	22	94	txCdsPredict	.	222	1	0	1	22,	72,
hvu-MIR6213	28	217	txCdsPredict	.	375	1	1	1	28,	189,
gma-MIR5785	41	86	txCdsPredict	.	245	1	1	1	41,	45,
mdm-MIR10989a	7	139	txCdsPredict	.	332	1	1	1	7,	132,
ssp-MIR1432	11	86	txCdsPredict	.	225	1	0	1	11,	75,
lja-MIR11164	58	85	txCdsPredict	.	206	1	1	1	58,	27,
lja-MIR11154	13	22	txCdsPredict	.	109	1	1	1	13,	9,
seu-MIR11027	9	51	txCdsPredict	.	242	1	1	1	9,	42,
osa-MIR1868	91	121	txCdsPredict	.	130	1	1	1	91,	30,
tae-MIR9653a	22	40	txCdsPredict	.	218	1	1	1	22,	18,
ppe-MIR1511	17	83	txCdsPredict	.	266	1	1	1	17,	66,
ath-MIR8172	53	107	txCdsPredict	.	241	1	1	1	53,	54,
pab-MIR11407b	46	91	txCdsPredict	.	225.5	1	1	1	46,	45,
bdi-MIR7761	0	141	txCdsPredict	.	241	1	1	1	0,	141,
gra-MIR477	5	53	txCdsPredict	.	148	1	1	1	5,	48,
ath-MIR8171	8	56	txCdsPredict	.	248	1	1	1	8,	48,
osa-MIR11340	286	292	txCdsPredict	.	192.5	1	1	1	286,	6,
pab-MIR11457	56	146	txCdsPredict	.	190	1	1	1	56,	90,
pab-MIR11462	130	142	txCdsPredict	.	162	1	0	1	130,	12,
rgl-MIR7804	70	133	txCdsPredict	.	163	1	1	1	70,	63,
cre-MIR911	2	83	txCdsPredict	.	231	1	0	1	2,	81,
gma-MIR4364a	66	111	txCdsPredict	.	195	1	0	1	66,	45,
ath-MIR171a	0	18	txCdsPredict	.	118	1	1	1	0,	18,
gra-MIR8760	35	71	txCdsPredict	.	186	1	0	1	35,	36,
ath-MIR5648	46	97	txCdsPredict	.	237.5	1	1	1	46,	51,
ahy-MIR3510	3	72	txCdsPredict	.	219	1	0	1	3,	69,
ppe-MIR6267a	56	95	txCdsPredict	.	239	1	1	1	56,	39,
vvi-MIR3637	4	19	txCdsPredict	.	215	1	1	1	4,	15,
gra-MIR8737	94	127	txCdsPredict	.	233	1	1	1	94,	33,
tae-MIR396	28	103	txCdsPredict	.	225	1	0	1	28,	75,
cca-MIR6111	20	98	txCdsPredict	.	274	1	1	1	20,	78,
osa-MIR1873	6	57	txCdsPredict	.	251	1	1	1	6,	51,
aly-MIR3443	38	68	txCdsPredict	.	230	1	1	1	38,	30,
ptc-MIR1450	113	149	txCdsPredict	.	179.5	1	0	1	113,	36,
ath-MIR5014a	63	141	txCdsPredict	.	128	1	0	1	63,	78,
mtr-MIR2590a	12	39	txCdsPredict	.	227	1	1	1	12,	27,
mtr-MIR2593a	41	80	txCdsPredict	.	237.5	1	1	1	41,	39,
gma-MIR5780d	130	175	txCdsPredict	.	236	1	1	1	130,	45,
gma-MIR1507a	19	28	txCdsPredict	.	209	1	1	1	19,	9,
lja-MIR11071	21	108	txCdsPredict	.	237	1	0	1	21,	87,
ahy-MIR3519	5	23	txCdsPredict	.	216	1	1	1	5,	18,
ptc-MIR6431	15	84	txCdsPredict	.	169	1	1	1	15,	69,
gra-MIR8648	3	30	txCdsPredict	.	227	1	1	1	3,	27,
ppt-MIR537a	62	128	txCdsPredict	.	245	1	1	1	62,	66,
osa-MIR11344	35	47	txCdsPredict	.	212	1	1	1	35,	12,
nta-MIR6158a	4	157	txCdsPredict	.	303	1	0	1	4,	153,
gma-MIR9724	130	136	txCdsPredict	.	106	1	1	1	130,	6,
cca-MIR6105a	115	154	txCdsPredict	.	233	1	1	1	115,	39,
atr-MIR8598	231	321	txCdsPredict	.	190	1	1	1	231,	90,
ptc-MIR477d	14	68	txCdsPredict	.	245	1	1	1	14,	54,
ath-MIR826b	53	62	txCdsPredict	.	204.5	1	1	1	53,	9,
gra-MIR8675b	9	36	txCdsPredict	.	227	1	1	1	9,	27,
aof-MIR12163	44	92	txCdsPredict	.	198	1	0	1	44,	48,
mdm-MIR11014	32	107	txCdsPredict	.	219.5	1	0	1	32,	75,
gra-MIR8733	52	73	txCdsPredict	.	217	1	1	1	52,	21,
gra-MIR8785	6	84	txCdsPredict	.	278	1	1	1	6,	78,
ppe-MIR8124	38	47	txCdsPredict	.	209	1	1	1	38,	9,
ptc-MIR6435	12	27	txCdsPredict	.	215	1	1	1	12,	15,
mdm-MIR11018	60	75	txCdsPredict	.	209.5	1	1	1	60,	15,
ghr-MIR7497	5	17	txCdsPredict	.	212	1	1	1	5,	12,
aly-MIR860	15	78	txCdsPredict	.	263	1	1	1	15,	63,
gma-MIR10420	62	80	txCdsPredict	.	218	1	1	1	62,	18,
tae-MIR10520	35	56	txCdsPredict	.	219	1	1	1	35,	21,
osa-MIR1850	5	80	txCdsPredict	.	272.5	1	1	1	5,	75,
hvu-MIR6207	16	124	txCdsPredict	.	258	1	0	1	16,	108,
ppt-MIR1037	94	121	txCdsPredict	.	210.5	1	1	1	94,	27,
ath-MIR8166	10	34	txCdsPredict	.	224	1	1	1	10,	24,
ghr-MIR7511	68	131	txCdsPredict	.	207	1	0	1	68,	63,
pab-MIR11513	29	77	txCdsPredict	.	148	1	1	1	29,	48,
fve-MIR11295	95	101	txCdsPredict	.	56	1	0	1	95,	6,
pab-MIR11546b	10	19	txCdsPredict	.	209	1	1	1	10,	9,
gma-MIR9762	44	101	txCdsPredict	.	257	1	1	1	44,	57,
ppt-MIR2078	48	102	txCdsPredict	.	154	1	1	1	48,	54,
gma-MIR10441	2	14	txCdsPredict	.	212	1	1	1	2,	12,
gma-MIR6299	49	55	txCdsPredict	.	106	1	1	1	49,	6,
lja-MIR11104	47	116	txCdsPredict	.	219	1	0	1	47,	69,
mtr-MIR2604	137	194	txCdsPredict	.	140.5	1	1	1	137,	57,
osa-MIR5082	266	515	txCdsPredict	.	326	1	1	1	266,	249,
ppt-MIR1026a	0	96	txCdsPredict	.	196	1	1	1	0,	96,
bdi-MIR7762	8	131	txCdsPredict	.	323	1	1	1	8,	123,
cre-MIR1163	54	144	txCdsPredict	.	285	1	1	1	54,	90,
ppt-MIR1219d	128	134	txCdsPredict	.	56	1	0	1	128,	6,
tae-MIR169	32	47	txCdsPredict	.	215	1	1	1	32,	15,
ppt-MIR1065	163	211	txCdsPredict	.	198	1	0	1	163,	48,
ppe-MIR6290	3	66	txCdsPredict	.	263	1	1	1	3,	63,
vvi-MIR3639	35	80	txCdsPredict	.	235	1	1	1	35,	45,
nta-MIR6150	53	80	txCdsPredict	.	177	1	0	1	53,	27,
gma-MIR4374a	147	165	txCdsPredict	.	168	1	0	1	147,	18,
aly-MIR3438	149	179	txCdsPredict	.	196	1	1	1	149,	30,
gra-MIR8716	7	22	txCdsPredict	.	215	1	1	1	7,	15,
ath-MIR824	469	688	txCdsPredict	.	241	1	1	1	469,	219,
mtr-MIR7700	45	300	txCdsPredict	.	355	1	1	1	45,	255,
atr-MIR8589	65	95	txCdsPredict	.	230	1	1	1	65,	30,
csi-MIR3951b	16	124	txCdsPredict	.	258	1	0	1	16,	108,
osa-MIR1870	83	203	txCdsPredict	.	281.5	1	1	1	83,	120,
bdi-MIR7756	18	93	txCdsPredict	.	222.5	1	0	1	18,	75,
ath-MIR5022	20	83	txCdsPredict	.	263	1	1	1	20,	63,
mtr-MIR5233	17	65	txCdsPredict	.	190.5	1	0	1	17,	48,
osa-MIR5153	132	183	txCdsPredict	.	251	1	1	1	132,	51,
osa-MIR2864	49	100	txCdsPredict	.	201	1	0	1	49,	51,
hvu-MIR6179	65	92	txCdsPredict	.	177	1	0	1	65,	27,
gra-MIR8654a	55	136	txCdsPredict	.	181	1	1	1	55,	81,
bdi-MIR9483a	44	68	txCdsPredict	.	218	1	1	1	44,	24,
osa-MIR5514	45	93	txCdsPredict	.	248	1	1	1	45,	48,
ppe-MIR6272	62	104	txCdsPredict	.	175.5	1	0	1	62,	42,
smo-MIR1090	78	99	txCdsPredict	.	171	1	0	1	78,	21,
cme-MIR1863	170	317	txCdsPredict	.	306.5	1	1	1	170,	147,
aly-MIR827	16	73	txCdsPredict	.	157	1	1	1	16,	57,
zma-MIR159g	86	173	txCdsPredict	.	287	1	1	1	86,	87,
ptc-MIR7837	90	162	txCdsPredict	.	122	1	0	1	90,	72,
ppe-MIR6282	18	279	txCdsPredict	.	361	1	1	1	18,	261,
pla-MIR11602	15	111	txCdsPredict	.	296	1	1	1	15,	96,
ptc-MIR394a	2	65	txCdsPredict	.	163	1	1	1	2,	63,
mtr-MIR2635	100	127	txCdsPredict	.	227	1	1	1	100,	27,
osa-MIR5519	60	69	txCdsPredict	.	159	1	0	1	60,	9,
gra-MIR7486j	20	134	txCdsPredict	.	314	1	1	1	20,	114,
