rgl-MIR5138	3	33	txCdsPredict	.	130	1	1	1	3,	30,
ppt-MIR1054	5	161	txCdsPredict	.	356	1	1	1	5,	156,
bra-MIR5726	25	136	txCdsPredict	.	203.5	1	1	1	25,	111,
osa-MIR5076	142	166	txCdsPredict	.	224	1	1	1	142,	24,
ath-MIR417	59	110	txCdsPredict	.	242.5	1	1	1	59,	51,
vvi-MIR2111	104	107	txCdsPredict	.	53	1	0	1	104,	3,
ath-MIR172a	32	101	txCdsPredict	.	219	1	0	1	32,	69,
osa-MIR166j	22	88	txCdsPredict	.	250	1	1	1	22,	66,
osa-MIR5337a	43	88	txCdsPredict	.	245	1	1	1	43,	45,
gma-MIR5674a	11	206	txCdsPredict	.	345	1	0	1	11,	195,
ath-MIR415	55	109	txCdsPredict	.	204	1	0	1	55,	54,
bra-MIR1885a	100	178	txCdsPredict	.	257	1	1	1	100,	78,
osa-MIR2878	3	15	txCdsPredict	.	212	1	1	1	3,	12,
bna-MIR860	12	57	txCdsPredict	.	245	1	1	1	12,	45,
ath-MIR839	27	129	txCdsPredict	.	299	1	1	1	27,	102,
tae-MIR396	28	103	txCdsPredict	.	225	1	0	1	28,	75,
mtr-MIR5559	62	137	txCdsPredict	.	125	1	0	1	62,	75,
ptc-MIR1447	50	65	txCdsPredict	.	205	1	1	1	50,	15,
osa-MIR5528	55	73	txCdsPredict	.	68	1	0	1	55,	18,
gma-MIR4413a	56	68	txCdsPredict	.	110	1	1	1	56,	12,
ath-MIR827	4	61	txCdsPredict	.	157	1	1	1	4,	57,
gra-MIR8692	85	91	txCdsPredict	.	141	1	0	1	85,	6,
nta-MIR6159	30	102	txCdsPredict	.	122	1	0	1	30,	72,
gma-MIR169d	23	86	txCdsPredict	.	210	1	0	1	23,	63,
zma-MIR169l	10	88	txCdsPredict	.	228	1	0	1	10,	78,
osa-MIR5493	88	256	txCdsPredict	.	309	1	0	1	88,	168,
gma-MIR4993	7	31	txCdsPredict	.	224	1	1	1	7,	24,
nta-MIR390a	31	106	txCdsPredict	.	225	1	0	1	31,	75,
sbi-MIR159a	37	169	txCdsPredict	.	324	1	1	1	37,	132,
tae-MIR5085	110	128	txCdsPredict	.	162	1	0	1	110,	18,
osa-MIR1425	62	95	txCdsPredict	.	220	1	1	1	62,	33,
sof-MIR408d	7	124	txCdsPredict	.	317	1	1	1	7,	117,
ptc-MIR394a	2	65	txCdsPredict	.	163	1	1	1	2,	63,
osa-MIR171g	8	65	txCdsPredict	.	252	1	1	1	8,	57,
ptc-MIR476a	61	79	txCdsPredict	.	118	1	1	1	61,	18,
tae-MIR1121	5	98	txCdsPredict	.	143	1	0	1	5,	93,
vvi-MIR3624	7	121	txCdsPredict	.	314	1	1	1	7,	114,
osa-MIR821a	194	206	txCdsPredict	.	109	1	1	1	194,	12,
ath-MIR826a	10	52	txCdsPredict	.	142	1	1	1	10,	42,
gma-MIR398b	7	82	txCdsPredict	.	275	1	1	1	7,	75,
ath-MIR408	20	218	txCdsPredict	.	348	1	0	1	20,	198,
mtr-MIR5208d	68	74	txCdsPredict	.	193.5	1	1	1	68,	6,
gma-MIR1520k	13	49	txCdsPredict	.	234.5	1	1	1	13,	36,
gma-MIR5667	69	87	txCdsPredict	.	168	1	0	1	69,	18,
osa-MIR818a	55	142	txCdsPredict	.	228	1	0	1	55,	87,
gma-MIR1513a	9	42	txCdsPredict	.	233	1	1	1	9,	33,
ath-MIR854a	35	221	txCdsPredict	.	314.5	1	0	1	35,	186,
ppt-MIR902a	56	131	txCdsPredict	.	275	1	1	1	56,	75,
ptc-MIR475a	11	50	txCdsPredict	.	239	1	1	1	11,	39,
sly-MIR164a	5	80	txCdsPredict	.	275	1	1	1	5,	75,
gma-MIR4382	35	143	txCdsPredict	.	199.5	1	1	1	35,	108,
sly-MIR398a	67	100	txCdsPredict	.	162	1	0	1	67,	33,
sly-MIR171c	3	84	txCdsPredict	.	281	1	1	1	3,	81,
ath-MIR866	42	108	txCdsPredict	.	166	1	1	1	42,	66,
gma-MIR2119	127	136	txCdsPredict	.	159	1	0	1	127,	9,
bna-MIR161	80	98	txCdsPredict	.	209	1	1	1	80,	18,
ppt-MIR1031a	32	77	txCdsPredict	.	145	1	1	1	32,	45,
osa-MIR1875	132	177	txCdsPredict	.	245	1	1	1	132,	45,
vvi-MIR3623	90	114	txCdsPredict	.	188	1	1	1	90,	24,
ppt-MIR1023c	55	73	txCdsPredict	.	216.5	1	1	1	55,	18,
zma-MIR172c	47	95	txCdsPredict	.	248	1	1	1	47,	48,
bna-MIR1140	13	49	txCdsPredict	.	236	1	1	1	13,	36,
ppt-MIR414	37	175	txCdsPredict	.	284	1	0	1	37,	138,
bna-MIR397a	53	62	txCdsPredict	.	206	1	1	1	53,	9,
zma-MIR393b	47	107	txCdsPredict	.	208	1	0	1	47,	60,
ptc-MIR1444a	26	89	txCdsPredict	.	206.5	1	0	1	26,	63,
bna-MIR6030	71	107	txCdsPredict	.	210	1	1	1	71,	36,
ath-MIR158a	45	99	txCdsPredict	.	204	1	0	1	45,	54,
ppt-MIR477f	116	125	txCdsPredict	.	159	1	0	1	116,	9,
ptc-MIR1445	46	91	txCdsPredict	.	145	1	1	1	46,	45,
sly-MIR168b	55	151	txCdsPredict	.	296	1	1	1	55,	96,
mdm-MIR1511	37	85	txCdsPredict	.	248	1	1	1	37,	48,
vvi-MIR3640	12	54	txCdsPredict	.	237	1	1	1	12,	42,
osa-MIR2106	10	85	txCdsPredict	.	225	1	0	1	10,	75,
ppe-MIR3627	29	101	txCdsPredict	.	264.5	1	1	1	29,	72,
osa-MIR810a	10	58	txCdsPredict	.	248	1	1	1	10,	48,
osa-MIR820a	16	43	txCdsPredict	.	227	1	1	1	16,	27,
gma-MIR4416a	30	84	txCdsPredict	.	254	1	1	1	30,	54,
osa-MIR1861h	51	102	txCdsPredict	.	101	1	0	1	51,	51,
vvi-MIR3636	54	81	txCdsPredict	.	227	1	1	1	54,	27,
ptc-MIR480	4	58	txCdsPredict	.	254	1	1	1	4,	54,
gma-MIR1508a	58	67	txCdsPredict	.	209	1	1	1	58,	9,
osa-MIR444a	92	131	txCdsPredict	.	168	1	0	1	92,	39,
sly-MIR156d	56	98	txCdsPredict	.	215.5	1	1	1	56,	42,
gma-MIR1507a	19	28	txCdsPredict	.	209	1	1	1	19,	9,
ath-MIR408	20	218	txCdsPredict	.	348	1	0	1	20,	198,
csi-MIR477b	80	95	txCdsPredict	.	206	1	1	1	80,	15,
bna-MIR6034	72	126	txCdsPredict	.	204	1	0	1	72,	54,
tae-MIR6197	21	27	txCdsPredict	.	106	1	1	1	21,	6,
tae-MIR9652	8	35	txCdsPredict	.	227	1	1	1	8,	27,
osa-MIR1878	53	74	txCdsPredict	.	218	1	1	1	53,	21,
ppt-MIR1028a	42	159	txCdsPredict	.	317	1	1	1	42,	117,
ppt-MIR1043	70	88	txCdsPredict	.	205	1	1	1	70,	18,
stu-MIR482d	60	108	txCdsPredict	.	195.5	1	0	1	60,	48,
vvi-MIR828a	50	122	txCdsPredict	.	208.5	1	0	1	50,	72,
ghr-MIR482a	41	92	txCdsPredict	.	251	1	1	1	41,	51,
ppt-MIR1039	53	68	txCdsPredict	.	215	1	1	1	53,	15,
ppt-MIR1059	194	215	txCdsPredict	.	171	1	0	1	194,	21,
ath-MIR161	92	110	txCdsPredict	.	212	1	1	1	92,	18,
osa-MIR529b	14	137	txCdsPredict	.	323	1	1	1	14,	123,
ath-MIR831	69	231	txCdsPredict	.	298	1	1	1	69,	162,
ath-MIR167a	31	40	txCdsPredict	.	202	1	1	1	31,	9,
vvi-MIR3633b	12	57	txCdsPredict	.	245	1	1	1	12,	45,
nta-MIR6151a	9	69	txCdsPredict	.	110	1	0	1	9,	60,
gma-MIR166a	25	70	txCdsPredict	.	245	1	1	1	25,	45,
far-MIR1134	48	240	txCdsPredict	.	342	1	0	1	48,	192,
gso-MIR3522a	40	91	txCdsPredict	.	193.5	1	0	1	40,	51,
ppt-MIR1050	93	150	txCdsPredict	.	107	1	0	1	93,	57,
bra-MIR5714	38	155	txCdsPredict	.	302	1	1	1	38,	117,
bra-MIR9558	24	144	txCdsPredict	.	259	1	0	1	24,	120,
osa-MIR5836	9	63	txCdsPredict	.	254	1	1	1	9,	54,
ppe-MIR398a	57	117	txCdsPredict	.	199.5	1	0	1	57,	60,
ath-MIR319a	37	97	txCdsPredict	.	260	1	1	1	37,	60,
osa-MIR169f	40	139	txCdsPredict	.	283.5	1	1	1	40,	99,
tae-MIR1139	94	115	txCdsPredict	.	221	1	1	1	94,	21,
mtr-MIR167b	23	59	txCdsPredict	.	225.5	1	1	1	23,	36,
ath-MIR171a	0	18	txCdsPredict	.	118	1	1	1	0,	18,
hvu-MIR444b	13	70	txCdsPredict	.	257	1	1	1	13,	57,
vvi-MIR3634	22	37	txCdsPredict	.	215	1	1	1	22,	15,
osa-MIR399k	33	105	txCdsPredict	.	122	1	0	1	33,	72,
osa-MIR399i	30	51	txCdsPredict	.	221	1	1	1	30,	21,
ppt-MIR1025	93	210	txCdsPredict	.	267	1	0	1	93,	117,
ptc-MIR160e	4	25	txCdsPredict	.	221	1	1	1	4,	21,
gma-MIR2109	33	60	txCdsPredict	.	227	1	1	1	33,	27,
osa-MIR5082	266	515	txCdsPredict	.	326	1	1	1	266,	249,
rco-MIR390a	64	79	txCdsPredict	.	115	1	1	1	64,	15,
ath-MIR396b	129	135	txCdsPredict	.	156	1	0	1	129,	6,
gma-MIR159a	76	163	txCdsPredict	.	257	1	1	1	76,	87,
osa-MIR1850	5	80	txCdsPredict	.	272.5	1	1	1	5,	75,
osa-MIR1320	81	87	txCdsPredict	.	106	1	1	1	81,	6,
stu-MIR6022	155	188	txCdsPredict	.	208.5	1	1	1	155,	33,
osa-MIR528	12	87	txCdsPredict	.	225	1	0	1	12,	75,
ptc-MIR481a	38	89	txCdsPredict	.	241	1	1	1	38,	51,
bna-MIR6035	10	19	txCdsPredict	.	209	1	1	1	10,	9,
ppe-MIR6260	53	62	txCdsPredict	.	209	1	1	1	53,	9,
ppt-MIR1221	5	176	txCdsPredict	.	321	1	0	1	5,	171,
osa-MIR5788	42	114	txCdsPredict	.	219	1	0	1	42,	72,
nta-MIR169t	19	115	txCdsPredict	.	246	1	0	1	19,	96,
mtr-MIR169l	24	132	txCdsPredict	.	258	1	0	1	24,	108,
tae-MIR169	32	47	txCdsPredict	.	215	1	1	1	32,	15,
osa-MIR162b	6	81	txCdsPredict	.	275	1	1	1	6,	75,
ath-MIR778	30	93	txCdsPredict	.	256.5	1	1	1	30,	63,
osa-MIR6250	69	102	txCdsPredict	.	233	1	1	1	69,	33,
gma-MIR1510b	3	21	txCdsPredict	.	218	1	1	1	3,	18,
rgl-MIR164	6	30	txCdsPredict	.	224	1	1	1	6,	24,
ath-MIR851	88	169	txCdsPredict	.	281	1	1	1	88,	81,
osa-MIR171h	13	100	txCdsPredict	.	237	1	0	1	13,	87,
osa-MIR820b	4	136	txCdsPredict	.	232	1	1	1	4,	132,
osa-MIR1320	81	87	txCdsPredict	.	106	1	1	1	81,	6,
tae-MIR5200	54	81	txCdsPredict	.	222.5	1	1	1	54,	27,
ppt-MIR1035	81	138	txCdsPredict	.	257	1	1	1	81,	57,
osa-MIR1846a	13	37	txCdsPredict	.	124	1	1	1	13,	24,
nta-MIR479a	6	15	txCdsPredict	.	209	1	1	1	6,	9,
sly-MIR482e	10	148	txCdsPredict	.	338	1	1	1	10,	138,
ppe-MIR1511	17	83	txCdsPredict	.	266	1	1	1	17,	66,
gma-MIR4412	48	87	txCdsPredict	.	189	1	0	1	48,	39,
osa-MIR171f	11	125	txCdsPredict	.	264	1	0	1	11,	114,
osa-MIR171d	8	83	txCdsPredict	.	275	1	1	1	8,	75,
bra-MIR5654a	5	65	txCdsPredict	.	258.5	1	1	1	5,	60,
gso-MIR482a	9	93	txCdsPredict	.	234	1	0	1	9,	84,
mtr-MIR2119	86	122	txCdsPredict	.	136	1	1	1	86,	36,
osa-MIR162a	4	169	txCdsPredict	.	315	1	0	1	4,	165,
gma-MIR530a	69	111	txCdsPredict	.	242	1	1	1	69,	42,
ath-MIR403	24	39	txCdsPredict	.	115	1	1	1	24,	15,
ath-MIR166a	60	120	txCdsPredict	.	160	1	1	1	60,	60,
ath-MIR394a	49	106	txCdsPredict	.	155	1	1	1	49,	57,
ath-MIR159a	58	172	txCdsPredict	.	305	1	1	1	58,	114,
osa-MIR1876	26	77	txCdsPredict	.	241.5	1	1	1	26,	51,
osa-MIR1429	65	80	txCdsPredict	.	209	1	1	1	65,	15,
gma-MIR1509a	105	111	txCdsPredict	.	156	1	0	1	105,	6,
nta-MIR6145c	19	82	txCdsPredict	.	113	1	0	1	19,	63,
ppe-MIR172a	103	121	txCdsPredict	.	209	1	1	1	103,	18,
gma-MIR5374	74	167	txCdsPredict	.	282.5	1	1	1	74,	93,
nta-MIR6145b	33	63	txCdsPredict	.	230	1	1	1	33,	30,
rgl-MIR5142	46	133	txCdsPredict	.	237	1	0	1	46,	87,
gma-MIR4411	26	44	txCdsPredict	.	218	1	1	1	26,	18,
ptc-MIR1450	113	149	txCdsPredict	.	179.5	1	0	1	113,	36,
ghr-MIR7505	40	103	txCdsPredict	.	263	1	1	1	40,	63,
ssp-MIR1432	11	86	txCdsPredict	.	225	1	0	1	11,	75,
sly-MIR393	48	87	txCdsPredict	.	189	1	0	1	48,	39,
pvu-MIR1514a	42	129	txCdsPredict	.	287	1	1	1	42,	87,
ghr-MIR2950	1	106	txCdsPredict	.	255	1	0	1	1,	105,
sly-MIR6023	136	217	txCdsPredict	.	255.5	1	1	1	136,	81,
osa-MIR2118c	13	61	txCdsPredict	.	248	1	1	1	13,	48,
bna-MIR2111b	7	22	txCdsPredict	.	115	1	1	1	7,	15,
ath-MIR402	62	173	txCdsPredict	.	211	1	1	1	62,	111,
ath-MIR775	98	122	txCdsPredict	.	124	1	1	1	98,	24,
ath-MIR391	37	109	txCdsPredict	.	272	1	1	1	37,	72,
osa-MIR2863b	64	70	txCdsPredict	.	196.5	1	1	1	64,	6,
ptc-MIR477a	59	83	txCdsPredict	.	174	1	0	1	59,	24,
tae-MIR9654a	52	103	txCdsPredict	.	243	1	1	1	52,	51,
ptc-MIR1446a	98	104	txCdsPredict	.	156	1	0	1	98,	6,
tae-MIR9678	71	95	txCdsPredict	.	74	1	0	1	71,	24,
ppt-MIR2083	12	321	txCdsPredict	.	359	1	0	1	12,	309,
stu-MIR6026	39	81	txCdsPredict	.	242	1	1	1	39,	42,
ath-MIR163	135	288	txCdsPredict	.	327	1	1	1	135,	153,
ath-MIR395a	0	51	txCdsPredict	.	151	1	1	1	0,	51,
gra-MIR8638	6	123	txCdsPredict	.	317	1	1	1	6,	117,
ath-MIR846	32	86	txCdsPredict	.	254	1	1	1	32,	54,
ata-MIR9863a	16	43	txCdsPredict	.	227	1	1	1	16,	27,
ath-MIR863	80	101	txCdsPredict	.	209	1	1	1	80,	21,
ppt-MIR537a	62	128	txCdsPredict	.	245	1	1	1	62,	66,
nta-MIR6149a	0	51	txCdsPredict	.	151	1	1	1	0,	51,
sbi-MIR399b	39	120	txCdsPredict	.	231	1	0	1	39,	81,
osa-MIR5791	44	98	txCdsPredict	.	242	1	1	1	44,	54,
tae-MIR9778	50	92	txCdsPredict	.	192	1	0	1	50,	42,
gma-MIR319d	29	56	txCdsPredict	.	227	1	1	1	29,	27,
bra-MIR5716	143	206	txCdsPredict	.	205.5	1	0	1	143,	63,
tae-MIR9653b	8	26	txCdsPredict	.	218	1	1	1	8,	18,
osa-MIR1871	5	56	txCdsPredict	.	251	1	1	1	5,	51,
osa-MIR529a	38	98	txCdsPredict	.	110	1	0	1	38,	60,
mtr-MIR1510a	74	113	txCdsPredict	.	230.5	1	1	1	74,	39,
gma-MIR5372	4	19	txCdsPredict	.	215	1	1	1	4,	15,
osa-MIR444b	10	61	txCdsPredict	.	246	1	1	1	10,	51,
gma-MIR1510a	2	20	txCdsPredict	.	218	1	1	1	2,	18,
ptc-MIR475a	11	50	txCdsPredict	.	239	1	1	1	11,	39,
ath-MIR843	75	171	txCdsPredict	.	259	1	1	1	75,	96,
mtr-MIR5205c	69	138	txCdsPredict	.	260	1	1	1	69,	69,
sly-MIR9472	0	60	txCdsPredict	.	260	1	1	1	0,	60,
osa-MIR396e	6	36	txCdsPredict	.	230	1	1	1	6,	30,
vvi-MIR3632	31	82	txCdsPredict	.	251	1	1	1	31,	51,
stu-MIR482c	32	89	txCdsPredict	.	257	1	1	1	32,	57,
osa-MIR2055	5	98	txCdsPredict	.	243	1	0	1	5,	93,
osa-MIR3979	38	50	txCdsPredict	.	212	1	1	1	38,	12,
zma-MIR395a	64	106	txCdsPredict	.	242	1	1	1	64,	42,
csi-MIR156g	56	137	txCdsPredict	.	238.5	1	1	1	56,	81,
csi-MIR3954b	73	121	txCdsPredict	.	248	1	1	1	73,	48,
zma-MIR827	39	108	txCdsPredict	.	253	1	1	1	39,	69,
gma-MIR1535a	80	95	txCdsPredict	.	165	1	0	1	80,	15,
osa-MIR2275c	43	109	txCdsPredict	.	116	1	0	1	43,	66,
sly-MIR6024	8	38	txCdsPredict	.	230	1	1	1	8,	30,
csi-MIR3951a	29	134	txCdsPredict	.	305	1	1	1	29,	105,
hvu-MIR5048a	111	138	txCdsPredict	.	223.5	1	1	1	111,	27,
ath-MIR426	58	70	txCdsPredict	.	112	1	1	1	58,	12,
ath-MIR395a	0	51	txCdsPredict	.	151	1	1	1	0,	51,
ath-MIR857	36	63	txCdsPredict	.	227	1	1	1	36,	27,
tae-MIR9773	26	95	txCdsPredict	.	269	1	1	1	26,	69,
